<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",2j/aL5,,xn:UUpfIJmw">Player</variable><variable type="KIND_SpriteKind" id=".,pN8JDXz+kNJ1]gg^uk">Projectile</variable><variable type="KIND_SpriteKind" id="Q/vaa_uBWxcnh=D$nx@*">Food</variable><variable type="KIND_SpriteKind" id="Z/^G%i*=f[y3%#[x;A=P">Enemy</variable><variable id="$GKT_nLMb0M(I7uh3bzy">spaceship</variable><variable id="_.YV:VRH1dl_j|*x.*r7">mySprite</variable></variables><block type="pxt-on-start" id="{Du8V`*~+-y{xnSl=D]R" x="0" y="0"></block><block type="function_definition" id="L2++M;:eIdkCa9C]q7T%" x="510" y="150"><mutation name="useSpaceship" functionid="/KSQ5VuJ!ge~=fjEB{:1"></mutation><field name="function_name">useSpaceship</field><statement name="STACK"><block type="variables_set" id="Nk1).g=V~Z8somQs|+@7"><field name="VAR" id="$GKT_nLMb0M(I7uh3bzy">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RZ%]K9HX0X9PGJdz8`0z"><value name="img"><shadow type="screen_image_picker" id="lw8RSQ!)JTfL3_gKcNRu"><field name="img">img`
. . . . f f f f f f f f f . . . . 
. . . f a a a a a a a a a f . . . 
. . f a a a a a a a a a a a f . . 
. f f a a a a a a a a a a a f f . 
f 8 8 f a a a a a a a a a f 8 8 f 
f 8 8 8 f a a a a a a a f 8 8 8 f 
f 8 8 8 8 f f f f f f f 8 8 8 8 f 
f 8 8 8 8 8 8 8 2 8 8 8 8 8 8 8 f 
f 8 8 8 8 8 8 b c b 8 8 8 8 8 8 f 
f 8 8 8 8 8 b b c b b 8 8 8 8 8 f 
f 8 8 8 8 8 b c c c b 8 8 8 8 8 f 
f 8 8 8 8 8 b b c b b 8 8 8 8 8 f 
f 8 8 8 8 8 8 b b b 8 8 8 8 8 8 f 
. f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. . f 8 8 8 8 8 8 8 8 8 8 8 f . . 
. . . f 8 8 8 8 8 8 8 8 8 f . . . 
. . . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lw8RSQ!)JTfL3_gKcNRu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/;~{vQ29[=a`1dYhWs(L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kjiri;9O7/[1/Bv?q!ID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NXGs{@^R,O|2^_s5?jCu"><field name="VAR" id="$GKT_nLMb0M(I7uh3bzy">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wzsi1Wu5%,/INLCU)z-E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rl^u^G|dbN70i#R9BfO#"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>